<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/emb.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bizoakx</title>
    <link href="https://cdn.prod.website-files.com/6594b3bb27ede6e1104d3b10/css/expand-my-business-new.webflow.86e9194f2.min.css" rel="stylesheet" type="text/css">

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
